! Converted to Xresources from:
! Monokai theme from https://github.com/oumu/mintty-color-schemes
! based on chriskempson.com/projects/base16/
! (https://github.com/chriskempson/base16)
! and https://github.com/iamthad/base16-mintty

! copy this file to home directory as 
! .Xdefaults (old versions) or .Xresources (newer versions)

! Monokai theme
! after editing , it may be reloaded with:
! xrdb -load ~/.Xdefaults

!see man xterm for more classes

*faceName: Monospace
*faceSize: 9 
*background: #272822
*foreground: #d0d0d0
*cursorColor: #d0d0d0

!dark colors
!black
xterm*color0: #272822
!red3
xterm*color1: #f92672
!green3
xterm*color2: #a6e22e
!yellow3
xterm*color3: #f4bf75
!blue
xterm*color4: #66d9ef
!magenta3
xterm*color5: #ae81ff
!cyan3
xterm*color6: #a1efe4
!gray90
xterm*color7: #f8f8f2

!light/bold colors
!gray30/black
xterm*color8: #75715e
!red
xterm*color9: #cc064e
!green
xterm*color10: #7aac18
!yellow
xterm*color11: #f0a945
!blue
xterm*color12: #21c7e9
!magenta
xterm*color13: #7e33ff
!cyan
xterm*color14: #5fe3d2
!white
xterm*color15: #f9f8f5

