! chriskempson.com/projects/base16/
! https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-monokai.Xresources
! copy this file to home directory as 
! .Xdefaults (old versions) or .Xresources (newer versions)

! Monokai theme
! after editing , it may be reloaded with:
! xrdb -load ~/.Xdefaults

!see man xterm for more classes

*faceName: Monospace
*faceSize: 9 
*background: #272822
*foreground: #d0d0d0
*cursorColor: #d0d0d0

!dark colors
!black
*color0: #272822
!red3
*color1: #f92672
!green3
*color2: #a6e22e
!yellow3
*color3: #f4bf75
!blue
*color4: #66d9ef
!magenta3
*color5: #ae81ff
!cyan3
*color6: #a1efe4
!gray90
*color7: #f8f8f2

!light/bold colors
!gray30/black
*color8: #75715e
!red
*color9: #cc064e
!green
*color10: #7aac18
!yellow
*color11: #f0a945
!blue
*color12: #21c7e9
!magenta
*color13: #7e33ff
!cyan
*color14: #5fe3d2
!white
*color15: #f9f8f5
