# Reset
set Color_Off='\e[0m'       # Text Reset

# Regular Colors
set BLACK='\e[0;30m'        # BLACK
set RED='\e[0;31m'          # RED
set GREEN='\e[0;32m'        # GREEN
set YELLOW='\e[0;33m'       # YELLOW
set BLUE='\e[0;34m'         # BLUE
set PURPLE='\e[0;35m'       # PURPLE
set CYAN='\e[0;36m'         # CYAN
set WHITE='\e[0;37m'        # WHITE

# Bold
set BBLACK='\e[1;30m'       # BLACK
set BRED='\e[1;31m'         # RED
set BGREEN='\e[1;32m'       # GREEN
set BYELLOW='\e[1;33m'      # YELLOW
set BBLUE='\e[1;34m'        # BLUE
set BPURPLE='\e[1;35m'      # PURPLE
set BCYAN='\e[1;36m'        # CYAN
set BWHITE='\e[1;37m'       # WHITE

# Underline
set UBLACK='\e[4;30m'       # BLACK
set URED='\e[4;31m'         # RED
set UGREEN='\e[4;32m'       # GREEN
set UYELLOW='\e[4;33m'      # YELLOW
set UBLUE='\e[4;34m'        # BLUE
set UPURPLE='\e[4;35m'      # PURPLE
set UCYAN='\e[4;36m'        # CYAN
set UWHITE='\e[4;37m'       # WHITE

# Background
set On_BLACK='\e[40m'       # BLACK
set On_RED='\e[41m'         # RED
set On_GREEN='\e[42m'       # GREEN
set On_YELLOW='\e[43m'      # YELLOW
set On_BLUE='\e[44m'        # BLUE
set On_PURPLE='\e[45m'      # PURPLE
set On_CYAN='\e[46m'        # CYAN
set On_WHITE='\e[47m'       # WHITE

# High Intensity
set IBLACK='\e[0;90m'       # BLACK
set IRED='\e[0;91m'         # RED
set IGREEN='\e[0;92m'       # GREEN
set IYELLOW='\e[0;93m'      # YELLOW
set IBLUE='\e[0;94m'        # BLUE
set IPURPLE='\e[0;95m'      # PURPLE
set ICYAN='\e[0;96m'        # CYAN
set IWHITE='\e[0;97m'       # WHITE

# Bold High Intensity
set BIBLACK='\e[1;90m'      # BLACK
set BIRED='\e[1;91m'        # RED
set BIGREEN='\e[1;92m'      # GREEN
set BIYELLOW='\e[1;93m'     # YELLOW
set BIBLUE='\e[1;94m'       # BLUE
set BIPURPLE='\e[1;95m'     # PURPLE
set BICYAN='\e[1;96m'       # CYAN
set BIWHITE='\e[1;97m'      # WHITE

# High Intensity backgrounds
set On_IBLACK='\e[0;100m'   # BLACK
set On_IRED='\e[0;101m'     # RED
set On_IGREEN='\e[0;102m'   # GREEN
set On_IYELLOW='\e[0;103m'  # YELLOW
set On_IBLUE='\e[0;104m'    # BLUE
set On_IPURPLE='\e[0;105m'  # PURPLE
set On_ICYAN='\e[0;106m'    # CYAN
set On_IWHITE='\e[0;107m'   # WHITE